/* Services.css */
.services {
  padding: 50px 20px;

}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.services-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.service-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-title {
  font-size: 1.5rem;
  margin: 20px;
  color: #333;
}

.service-description {
  font-size: 1rem;
  margin: 0 20px 10px;
  color: #666;
}

.service-price {
  font-size: 1.2rem;
  margin: 0 20px 20px;
  color: #333;
  font-weight: bold;
}

.service-button {
  display: block;
  width: calc(100% - 40px);
  margin: 0 20px 20px;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background: #5151E5;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.service-button:hover {
  background: #72EDF2;
  transform: scale(1.05);
}

/* Responsive design */
@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
